frequency  frequency  
(
  frequency_list   : sequence(30.0 GHz)
)
 
global_coor  coor_sys  
(
)
 
lens_feed_coor  coor_sys  
(
  base             : ref(global_coor)
)
 
lens_feed  gaussian_beam_pattern  
(
  frequency        : ref(frequency),
  coor_sys         : ref(lens_feed_coor),
  taper_angle      : 50.0,
  taper            : -12.0
)
 
lens_coor  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: 0.1 m),
  base             : ref(global_coor)
)
 
r1  real_variable  
(
  value            : 0.1
)
 
bs1  real_variable  
(
  value            : -4.0
)
 
lens  simple_lens  
(
  coor_sys         : ref(lens_coor),
  diameter         : 0.2 m,
  refractive_index : "ref(n_lens)",
  r1               : "ref(r1)" m,
  r2               : 0.0 m,
  bs1              : "ref(bs1)",
  thickness        : "ref(thickness)" m
)
 
lens_po  po_lens  
(
  frequency        : ref(frequency),
  lens             : ref(lens),
  get_field        : lens_in_free_space,
  method           : go_plus_po,
  spill_over       : on
)
 
lens_cut  spherical_cut  
(
  coor_sys         : ref(lens_coor),
  theta_range      : struct(start: -180.0, end: 180.0, np: 601),
  phi_range        : struct(start: 0.0, end: 90.0, np: 3),
  frequency        : ref(frequency)
)
 
n_lens  real_variable  
(
  value            : 2.0
)
 
thickness  real_variable  
(
  value            : 0.5E-01
)
 
//DO NOT MODIFY OBJECTS BELOW THIS LINE.
//THESE OBJECTS ARE CREATED AND MANAGED BY THE
//GRAPHICAL USER INTERFACE AND SHOULD NOT BE
//MODIFIED MANUALLY!
view_1  view  
(
  objects          : sequence(ref(feed_plot_for_view_1),ref(coor_sys_plot_for_view_1),
ref(output_points_plot_for_view_1),ref(lens_plot_for_view_1),ref(rays_from_point_sources))
)
 
feed_plot_for_view_1  feed_plot  
(
)
 
coor_sys_plot_for_view_1  coor_sys_plot  
(
)
 
output_points_plot_for_view_1  output_points_plot  
(
)
 
lens_plot_for_view_1  lens_plot  
(
)
 
rays_from_point_sources  rays_from_point_sources  
(
  objects          : sequence(ref(lens_feed)),
  theta_range      : struct(start: -36.0, end: 36.0, np: 11),
  ray_path_range   : struct(start: 0.0 cm, end: 0.4 m)
)
 
 //$$ Saved at 15:06:35 on 20.04.2020 by TICRA Tools 20.0 SN=007582
  
