 Tci file: Job_02.tci
 Out file: Job_02.out
 Log file: Job_02.log
 
 
 TICRA Tools 20.0 (Windows amd64/em64t 64-bit)
 
 
 TICRA Tools found  12 CPU threads
 Enabled products: GRASP
 
 ----- TASK No. 1 -----     Started at 15:07:47 on April 20, 2020
 
 bor_mom get_currents ( source : sequence(ref(lens_feed)),
 auto_convergence_of_po : off)
 
 BOR Meshing results:
   Patches  Int. nodes  Ext. nodes
       24          23           0
 
 Frequency  1 of  1
 Number of unknowns:
   Total     Edge el.  Patch el.  Edge mag.  Patch mag
     854         23        404         23        404
 
 Matrix solution                                                       [ok]  
 
   Azimuthal mode        Power percentage
               1           100.0000
                           --------
   Total (1 mode) :        100.0000
 
 Total task time:  4.30 sec
 
 ----- TASK No. 2 -----     Started at 15:07:51 on April 20, 2020
 
 lens_cut get_field ( source : sequence(ref(lens_feed), ref(bor_mom)))
 
  No. of field points:                     1803                      
  No. of current points (source):        138472                      
                                                                      
 Total task time:  1.16 sec
 
 ----- END OF TASKS -----     Completed at 15:07:52 on April 20, 2020
 
 Total time was 7.92 sec
