mechanical_axis  coor_sys
(
)

coor_feed_ref  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: 0 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: 0.0),
 y_axis     : struct(x: 0.0, y: 1.0, z: 0.0),
 base       : ref(mechanical_axis)
)

coor_feed0  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: 0 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: -0.0),
 y_axis     : struct(x: 0.0, y: -1.0, z: 1.2246467991473532e-16),
 base       : ref(coor_feed_ref)
)

coor_feed1  coor_sys
(
 origin     : struct(x: 0 mm, y: 150 mm, z: 0 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: -0.0),
 y_axis     : struct(x: 0.0, y: -1.0, z: 1.2246467991473532e-16),
 base       : ref(coor_feed_ref)
)

coor_lens1  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: -778.0922710409143 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: 0.0),
 y_axis     : struct(x: 0.0, y: 1.0, z: 0.0),
 base       : ref(coor_feed_ref)
)

coor_lens2  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: -197.37622450983713 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: 0.0),
 y_axis     : struct(x: 0.0, y: 1.0, z: 0.0),
 base       : ref(coor_feed_ref)
)

coor_filter1  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: -712.6202292255853 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: 0.0),
 y_axis     : struct(x: 0.0, y: 1.0, z: 0.0),
 base       : ref(coor_feed_ref)
)

coor_lens3  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: -59.7333579824145 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: 0.0),
 y_axis     : struct(x: 0.0, y: 1.0, z: 0.0),
 base       : ref(coor_feed_ref)
)

coor_Lyot  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: -789.9559555174151 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: 0.0),
 y_axis     : struct(x: 0.0, y: 1.0, z: 0.0),
 base       : ref(coor_feed_ref)
)

coor_filter  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: -804.9559555174151 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: 0.0),
 y_axis     : struct(x: 0.0, y: 1.0, z: 0.0),
 base       : ref(coor_feed_ref)
)

coor_IR  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: -816.9559555174151 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: 0.0),
 y_axis     : struct(x: 0.0, y: 1.0, z: 0.0),
 base       : ref(coor_feed_ref)
)

coor_cut  coor_sys
(
 origin     : struct(x: 0 mm, y: 0 mm, z: 0 mm),
 x_axis     : struct(x: 1.0, y: 0.0, z: -0.0),
 y_axis     : struct(x: 0.0, y: -1.0, z: 1.2246467991473532e-16),
 base       : ref(coor_feed_ref)
)

lens1   simple_lens
(
  coor_sys         :ref(coor_lens1),
  diameter         :450 mm,
  refractive_index :3.416,
  loss_tangent     :0,
  r1               :0 cm,
  r2               :0 cm,
  bs1              :0,
  bs2              :0,
  thickness        :3.547204181532897 cm,
  surface1_file    :./srf/lens1_f1.rsf,
  surface2_file    :./srf/lens1_f2.rsf,
  length_unit_in_files :cm,
)

lens2   simple_lens
(
  coor_sys         :ref(coor_lens2),
  diameter         :450 mm,
  refractive_index :3.416,
  loss_tangent     :0,
  r1               :0 cm,
  r2               :0 cm,
  bs1              :0,
  bs2              :0,
  thickness        :3.756087560857544 cm,
  surface1_file    :./srf/lens2_f1.rsf,
  surface2_file    :./srf/lens2_f2.rsf,
  length_unit_in_files :cm,
)

lens3   simple_lens
(
  coor_sys         :ref(coor_lens3),
  diameter         :400 mm,
  refractive_index :3.416,
  loss_tangent     :0,
  r1               :0 cm,
  r2               :0 cm,
  bs1              :0,
  bs2              :0,
  thickness        :2.009487634251747 cm,
  surface1_file    :./srf/lens3_f1.rsf,
  surface2_file    :./srf/lens3_f2.rsf,
  length_unit_in_files :cm,
)

rim_Lyot  elliptical_rim
(
  centre       : struct(x: 0 mm, y: 0 mm),
  half_axis    : struct(x: 210 mm, y: 210 mm)
)

rim_filter1  elliptical_rim
(
  centre       : struct(x: 0 mm, y: 0 mm),
  half_axis    : struct(x: 221.5879439638061 mm, y: 221.5879439638061 mm)
)

rim_filter2  elliptical_rim
(
  centre       : struct(x: 0 mm, y: 0 mm),
  half_axis    : struct(x: 213.6294943065297 mm, y: 213.6294943065297 mm)
)

rim_IR  elliptical_rim
(
  centre       : struct(x: 0 mm, y: 0 mm),
  half_axis    : struct(x: 216.9706978673872 mm, y: 216.9706978673872 mm)
)

Lyot   aperture_in_screen
(
  coor_sys      : ref(coor_Lyot),
  rim           : ref(rim_Lyot),
  infinity_shadow: on
)

Filter2   aperture_in_screen
(
  coor_sys      : ref(coor_filter),
  rim           : ref(rim_filter2),
  infinity_shadow: on
)

Filter1   aperture_in_screen
(
  coor_sys      : ref(coor_filter1),
  rim           : ref(rim_filter1),
  infinity_shadow: on
)

IR_obsorber   aperture_in_screen
(
  coor_sys      : ref(coor_IR),
  rim           : ref(rim_IR),
  infinity_shadow: on
)

