 Tci file: Job_04.tci
 Out file: Job_04.out
 Log file: Job_04.log
 
 
 TICRA Tools 20.1 (Windows amd64/em64t 64-bit)
 
 
 TICRA Tools found   8 CPU threads
 Enabled products: GRASP
 
 ----- TASK No. 1 -----     Started at 14:07:40 on September 28, 2020
 
 optimisation_manager get_optimum ()
 
 Optimising 1 residual across 1 goal object
 with respect to 2 unknowns across 1 variable object
 
 
 
 Optimisation initiated
 
 
 ===> Initial Object Func. value: 0.1650670E+01
 
 
 ===> Iteration no. 1    , Object Func. value: 0.1651184E+01
 
 
 ===> Iteration no. 2    , Object Func. value: 0.1361039E+01
 
 
 ===> Iteration no. 3    , Object Func. value: 0.1608099E+01
 
 
 ===> Iteration no. 4    , Object Func. value: 0.1380295E+01
 
 
 ===> Iteration no. 5    , Object Func. value: 0.1358673E+01
 
 
 ===> Iteration no. 6    , Object Func. value: 0.1356831E+01
 
 
 ===> Iteration no. 7    , Object Func. value: 0.1356583E+01
 
 
 ===> Iteration no. 8    , Object Func. value: 0.1354340E+01
 
 
 ===> Iteration no. 9    , Object Func. value: 0.1353296E+01
 
 
 ===> Iteration no. 10   , Object Func. value: 0.1352774E+01
 
 
 ===> Iteration no. 11   , Object Func. value: 0.1352358E+01
 
 
 ===> Iteration no. 12   , Object Func. value: 0.1319780E+01
 
 
 ===> Iteration no. 13   , Object Func. value: 0.1359131E+01
 
 
 ===> Iteration no. 14   , Object Func. value: 0.1278668E+01
 
 
 ===> Iteration no. 15   , Object Func. value: 0.1300814E+01
 
 
 ===> Iteration no. 16   , Object Func. value: 0.1281427E+01
 
 
 ===> Iteration no. 17   , Object Func. value: 0.1278841E+01
 
 
 ===> Iteration no. 18   , Object Func. value: 0.1278673E+01
 
 
 ===> Iteration no. 19   , Object Func. value: 0.1278660E+01
 
 
 ===> Iteration no. 20   , Object Func. value: 0.1278640E+01
 
 
 ===> Iteration no. 21   , Object Func. value: 0.1279719E+01
 
 
 ===> Iteration no. 22   , Object Func. value: 0.1279063E+01
 
 
 ===> Iteration no. 23   , Object Func. value: 0.1278852E+01
 
 
 ===> Iteration no. 24   , Object Func. value: 0.1278992E+01
 
 
 ===> Iteration no. 25   , Object Func. value: 0.1278869E+01
 
 
 ===> Iteration no. 26   , Object Func. value: 0.1278856E+01
 
 
 ===> Iteration no. 27   , Object Func. value: 0.1278853E+01
 ===> Final Object Func. value: 0.1278640E+01
 
 
 INFO: Optimisation successful:
 Step size less than accuracy!
 
 
 ----- TASK No. 2 -----     Started at 14:14:45 on September 28, 2020
 
 bor_mom get_currents ( source : sequence(ref(lens_feed)))
 
 BOR Meshing results:
   Patches  Int. nodes  Ext. nodes
       42          39           0
 
 Frequency  1 of  1
 Number of unknowns:
   Total     Edge el.  Patch el.  Edge mag.  Patch mag
    1434         39        678         39        678
 
 Matrix solution                                                       [ok]  
 
   Azimuthal mode        Power percentage
               1           100.0000
                           --------
   Total (1 mode) :        100.0000
 
 Total task time:  6.82 sec
 
 ----- TASK No. 3 -----     Started at 14:14:51 on September 28, 2020
 
 lens_cut get_field ( source : sequence(ref(lens_feed), ref(bor_mom)))
 
  No. of field points:                     1803                      
  No. of current points (source):         83712                      
                                                                      
 Total task time:  0.43 sec
 
 ----- END OF TASKS -----     Completed at 14:14:52 on September 28, 2020
 
 Total time was 7:12 min
