[Comment]
This tutorial case shows how to analyse and optimise a rotationally symmetric coated dielectric lens.
[TOR file]
working/Lens_Refractor.tor
[TCI file]
working/Lens_Refractor.tci
[Project setup]
<!DOCTYPE Project>
<Project version="20.1.2" application="TICRA Tools">
 <Results>
  <Analysis Name="Job_01" Path="Job_01">
   <Objects Path="Job_01.tor"/>
   <Commands Path="Job_01.tci"/>
   <Output Path="output_files_16068.xml"/>
   <Job JobProcessID="16068" JobStatus="Job Finished" StartTime="2020-04-20T15:06:35" NumCommands="2" Name="Job_01" JobHidden="false" JobOutputSpec="output_files_16068.xml"/>
  </Analysis>
  <Analysis Name="Job_02" Path="Job_02">
   <Objects Path="Job_02.tor"/>
   <Commands Path="Job_02.tci"/>
   <Output Path="output_files_16652.xml"/>
   <Job JobProcessID="16652" JobStatus="Job Finished" StartTime="2020-04-20T15:07:44" NumCommands="2" Name="Job_02" JobHidden="false" JobOutputSpec="output_files_16652.xml"/>
  </Analysis>
  <Analysis Name="Job_03" Path="Job_03">
   <Objects Path="Job_03.tor"/>
   <Commands Path="Job_03.tci"/>
   <Output Path="output_files_18684.xml"/>
   <Job JobProcessID="18684" JobStatus="Job Finished" StartTime="2020-04-20T15:12:57" NumCommands="2" Name="Job_03" JobHidden="false" JobOutputSpec="output_files_18684.xml"/>
  </Analysis>
  <Analysis Name="Job_04" Path="Job_04">
   <Objects Path="Job_04.tor"/>
   <Commands Path="Job_04.tci"/>
   <Output Path="output_files_15048.xml"/>
   <Job JobProcessID="15048" JobStatus="Job Finished" StartTime="2020-09-28T14:07:39" NumCommands="0" Name="Job_04" JobHidden="false" JobOutputSpec="output_files_15048.xml"/>
  </Analysis>
  <Analysis Name="popo" Path="popo">
   <Objects Path="popo.tor"/>
   <Commands Path="popo.tci"/>
   <Output Path="output_files_44216.xml"/>
   <Job JobProcessID="44216" JobStatus="Job Finished" NumCommands="0" StartTime="2024-10-17T10:58:30" JobHidden="false" Name="popo" JobOutputSpec="output_files_44216.xml"/>
  </Analysis>
 </Results>
 <ResultWindows>
  <PlotWidget type="Field:RadiationPattern">
   <Title text="Job_03 → lens_cut → Radiation Pattern" font="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <Axis startAt="0" margin="0" minimum="-26" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" colorBarWidth="10" stepMajor="10" stepMinor="5" spacing="2" appendUnit="1" fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" maximum="34" useFixedStep="0" unit="dB" enabled="1" text="Amplitude" inverted="0" tickUnit="0" id="0"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" enabled="0" colorBarWidth="10" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" id="1" margin="0" spacing="2" maximum="1000" inverted="0" minimum="0"/>
   <Axis startAt="0" margin="0" minimum="-180" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" colorBarWidth="10" stepMajor="10" stepMinor="5" spacing="2" appendUnit="1" fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" maximum="180" useFixedStep="0" unit="deg" enabled="1" text="θ" inverted="0" tickUnit="0" id="2"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" enabled="0" colorBarWidth="10" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" id="3" margin="0" spacing="2" maximum="1000" inverted="0" minimum="0"/>
   <Canvas color_b="255" color_a="255" color_g="255" color_r="255"/>
   <Grid>
    <Component active="2" direction="0"/>
    <Component active="2" direction="1"/>
    <PenMinor color_b="164" color_a="255" style="3" color_g="160" color_r="160" width="0" styleString="DotLine"/>
    <PenMajor color_b="192" color_a="255" style="1" color_g="192" color_r="192" width="0" styleString="SolidLine"/>
   </Grid>
   <PlotCurve type="Field:RadiationPattern">
    <EDIFile name="Job_03/lens_cut.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Object=&quot;lens_cut&quot; Format=&quot;Ticra&quot; SubObject=&quot;unknown&quot; Quantity=&quot;E&quot; Hash=&quot;6da526584dac1d682012b03ee998fc5f&quot; Type=&quot;Cut:Spherical&quot; Path=&quot;lens_cut.cut&quot;>&#xa; &lt;Parameter Unit=&quot;GHz&quot; Values=&quot; 30.0000000000000&quot; Name=&quot;Frequency&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Name=&quot;Phi&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[-180.000000000000;180.000000000000;601]&quot; Name=&quot;Theta&quot;/>&#xa; &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;" time="2021-01-25T17:10:36"/>
    <Line color_b="0" color_a="255" color_g="0" color_r="0" width="2"/>
    <Symbol style="-1" size="5" styleString="NoSymbol"/>
    <Curve style="1" visible="1" fitted="0" legendEntryVisible="1" Peak="false " inverted="0" styleString="Lines" Offset="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="30.0 GHz → E_co → 0.0 deg [Amplitude]"/>
    <Axis x-axis="bottom" y-axis="left"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="0"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="601" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable className="Field:RadiationPattern" nameEDX=""/>
   </PlotCurve>
   <PlotCurve type="Field:RadiationPattern">
    <EDIFile name="Job_03/lens_cut.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Object=&quot;lens_cut&quot; Format=&quot;Ticra&quot; SubObject=&quot;unknown&quot; Quantity=&quot;E&quot; Hash=&quot;6da526584dac1d682012b03ee998fc5f&quot; Type=&quot;Cut:Spherical&quot; Path=&quot;lens_cut.cut&quot;>&#xa; &lt;Parameter Unit=&quot;GHz&quot; Values=&quot; 30.0000000000000&quot; Name=&quot;Frequency&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Name=&quot;Phi&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[-180.000000000000;180.000000000000;601]&quot; Name=&quot;Theta&quot;/>&#xa; &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;" time="2021-01-25T17:10:36"/>
    <Line color_b="0" color_a="255" color_g="0" color_r="255" width="2"/>
    <Symbol style="-1" size="5" styleString="NoSymbol"/>
    <Curve style="1" visible="1" fitted="0" legendEntryVisible="1" Peak="false " inverted="0" styleString="Lines" Offset="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="30.0 GHz → E_co → 45.0 deg [Amplitude]"/>
    <Axis x-axis="bottom" y-axis="left"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="1"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="601" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable className="Field:RadiationPattern" nameEDX=""/>
   </PlotCurve>
   <PlotCurve type="Field:RadiationPattern">
    <EDIFile name="Job_03/lens_cut.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Object=&quot;lens_cut&quot; Format=&quot;Ticra&quot; SubObject=&quot;unknown&quot; Quantity=&quot;E&quot; Hash=&quot;6da526584dac1d682012b03ee998fc5f&quot; Type=&quot;Cut:Spherical&quot; Path=&quot;lens_cut.cut&quot;>&#xa; &lt;Parameter Unit=&quot;GHz&quot; Values=&quot; 30.0000000000000&quot; Name=&quot;Frequency&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Name=&quot;Phi&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[-180.000000000000;180.000000000000;601]&quot; Name=&quot;Theta&quot;/>&#xa; &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;" time="2021-01-25T17:10:36"/>
    <Line color_b="0" color_a="255" color_g="255" color_r="0" width="2"/>
    <Symbol style="-1" size="5" styleString="NoSymbol"/>
    <Curve style="1" visible="1" fitted="0" legendEntryVisible="1" Peak="false " inverted="0" styleString="Lines" Offset="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="30.0 GHz → E_co → 90.0 deg [Amplitude]"/>
    <Axis x-axis="bottom" y-axis="left"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="2"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="601" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable className="Field:RadiationPattern" nameEDX=""/>
   </PlotCurve>
   <PlotCurve type="Field:RadiationPattern">
    <EDIFile name="Job_03/lens_cut.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Object=&quot;lens_cut&quot; Format=&quot;Ticra&quot; SubObject=&quot;unknown&quot; Quantity=&quot;E&quot; Hash=&quot;6da526584dac1d682012b03ee998fc5f&quot; Type=&quot;Cut:Spherical&quot; Path=&quot;lens_cut.cut&quot;>&#xa; &lt;Parameter Unit=&quot;GHz&quot; Values=&quot; 30.0000000000000&quot; Name=&quot;Frequency&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Name=&quot;Phi&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[-180.000000000000;180.000000000000;601]&quot; Name=&quot;Theta&quot;/>&#xa; &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;" time="2021-01-25T17:10:36"/>
    <Line color_b="255" color_a="255" color_g="0" color_r="0" width="2"/>
    <Symbol style="-1" size="5" styleString="NoSymbol"/>
    <Curve style="1" visible="1" fitted="0" legendEntryVisible="1" Peak="false " inverted="0" styleString="Lines" Offset="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="30.0 GHz → E_cx → 0.0 deg [Amplitude]"/>
    <Axis x-axis="bottom" y-axis="left"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="0"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="601" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable className="Field:RadiationPattern" nameEDX=""/>
   </PlotCurve>
   <PlotCurve type="Field:RadiationPattern">
    <EDIFile name="Job_03/lens_cut.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Object=&quot;lens_cut&quot; Format=&quot;Ticra&quot; SubObject=&quot;unknown&quot; Quantity=&quot;E&quot; Hash=&quot;6da526584dac1d682012b03ee998fc5f&quot; Type=&quot;Cut:Spherical&quot; Path=&quot;lens_cut.cut&quot;>&#xa; &lt;Parameter Unit=&quot;GHz&quot; Values=&quot; 30.0000000000000&quot; Name=&quot;Frequency&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Name=&quot;Phi&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[-180.000000000000;180.000000000000;601]&quot; Name=&quot;Theta&quot;/>&#xa; &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;" time="2021-01-25T17:10:36"/>
    <Line color_b="255" color_a="255" color_g="0" color_r="255" width="2"/>
    <Symbol style="-1" size="5" styleString="NoSymbol"/>
    <Curve style="1" visible="1" fitted="0" legendEntryVisible="1" Peak="false " inverted="0" styleString="Lines" Offset="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="30.0 GHz → E_cx → 45.0 deg [Amplitude]"/>
    <Axis x-axis="bottom" y-axis="left"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="1"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="601" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable className="Field:RadiationPattern" nameEDX=""/>
   </PlotCurve>
   <PlotCurve type="Field:RadiationPattern">
    <EDIFile name="Job_03/lens_cut.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Object=&quot;lens_cut&quot; Format=&quot;Ticra&quot; SubObject=&quot;unknown&quot; Quantity=&quot;E&quot; Hash=&quot;6da526584dac1d682012b03ee998fc5f&quot; Type=&quot;Cut:Spherical&quot; Path=&quot;lens_cut.cut&quot;>&#xa; &lt;Parameter Unit=&quot;GHz&quot; Values=&quot; 30.0000000000000&quot; Name=&quot;Frequency&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Name=&quot;Phi&quot;/>&#xa; &lt;Parameter Unit=&quot;deg&quot; Values=&quot;[-180.000000000000;180.000000000000;601]&quot; Name=&quot;Theta&quot;/>&#xa; &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;" time="2021-01-25T17:10:36"/>
    <Line color_b="255" color_a="255" color_g="255" color_r="0" width="2"/>
    <Symbol style="-1" size="5" styleString="NoSymbol"/>
    <Curve style="1" visible="1" fitted="0" legendEntryVisible="1" Peak="false " inverted="0" styleString="Lines" Offset="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="30.0 GHz → E_cx → 90.0 deg [Amplitude]"/>
    <Axis x-axis="bottom" y-axis="left"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="2"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="601" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable className="Field:RadiationPattern" nameEDX=""/>
   </PlotCurve>
   <Legend legendvisible="1" textwidthmargin="4" activelegend="1" externalalignment="1" externalsizeratio="0.29999999999999999" bgmode="0" maxcolumns="1">
    <bgcolor color_b="255" color_a="255" color_g="255" color_r="255"/>
    <borderpen color_b="164" color_a="255" style="1" color_g="160" color_r="160" width="1" styleString="SolidLine"/>
    <internalposition>
     <horizontal>1000000</horizontal>
     <vertical>0</vertical>
    </internalposition>
    <legendordering>
     <legendorderingentry name="30.0 GHz → E_co → 0.0 deg [Amplitude]"/>
     <legendorderingentry name="30.0 GHz → E_co → 45.0 deg [Amplitude]"/>
     <legendorderingentry name="30.0 GHz → E_co → 90.0 deg [Amplitude]"/>
     <legendorderingentry name="30.0 GHz → E_cx → 0.0 deg [Amplitude]"/>
     <legendorderingentry name="30.0 GHz → E_cx → 45.0 deg [Amplitude]"/>
     <legendorderingentry name="30.0 GHz → E_cx → 90.0 deg [Amplitude]"/>
    </legendordering>
   </Legend>
   <Window normalHeight="565" isMaximized="0" normalX="64" normalY="48" isFullscreen="0" isMinimized="0" normalWidth="825"/>
  </PlotWidget>
  <PlotWidget type="Field:RadiationPattern">
   <Title text="popo → lens_cut → Radiation Pattern" font="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <Axis startAt="0" margin="0" minimum="-26" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" colorBarWidth="10" stepMajor="10" stepMinor="5" spacing="2" appendUnit="1" fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" maximum="34" useFixedStep="0" unit="dB" enabled="1" text="Amplitude" inverted="0" tickUnit="0" id="0"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" enabled="0" colorBarWidth="10" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" id="1" margin="0" spacing="2" maximum="1000" inverted="0" minimum="0"/>
   <Axis startAt="0" margin="0" minimum="-180" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" colorBarWidth="10" stepMajor="10" stepMinor="5" spacing="2" appendUnit="1" fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" maximum="180" useFixedStep="0" unit="deg" enabled="1" text="θ" inverted="0" tickUnit="0" id="2"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" enabled="0" colorBarWidth="10" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" id="3" margin="0" spacing="2" maximum="1000" inverted="0" minimum="0"/>
   <Canvas color_b="255" color_a="255" color_g="255" color_r="255"/>
   <Grid>
    <Component active="2" direction="0"/>
    <Component active="2" direction="1"/>
    <PenMinor color_b="164" color_a="255" style="3" color_g="160" color_r="160" width="0" styleString="DotLine"/>
    <PenMajor color_b="192" color_a="255" style="1" color_g="192" color_r="192" width="0" styleString="SolidLine"/>
   </Grid>
   <PlotCurve type="Field:RadiationPattern">
    <EDIFile name="popo/lens_cut.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File SubObject=&quot;unknown&quot; Type=&quot;Cut:Spherical&quot; Path=&quot;lens_cut.cut&quot; Object=&quot;lens_cut&quot; Format=&quot;Ticra&quot; Quantity=&quot;E&quot; Hash=&quot;6816e9d5084ba9219cce2d469b1514ac&quot;>&#xa;  &lt;Parameter Unit=&quot;GHz&quot; Name=&quot;Frequency&quot; Values=&quot; 30.0000000000000&quot;/>&#xa;  &lt;Parameter Unit=&quot;deg&quot; Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot;/>&#xa;  &lt;Parameter Unit=&quot;deg&quot; Name=&quot;Theta&quot; Values=&quot;[-180.000000000000;180.000000000000;601]&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;" time="2024-10-17T10:58:37"/>
    <Line color_b="0" color_a="255" color_g="0" color_r="0" width="2"/>
    <Symbol style="-1" size="5" styleString="NoSymbol"/>
    <Curve style="1" visible="1" fitted="0" legendEntryVisible="1" Peak="false " inverted="0" styleString="Lines" Offset="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="30.0 GHz → E_co → 90.0 deg [Amplitude]"/>
    <Axis x-axis="bottom" y-axis="left"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="2"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="601" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable className="Field:RadiationPattern" nameEDX=""/>
   </PlotCurve>
   <PlotCurve type="Field:RadiationPattern">
    <EDIFile name="popo/lens_cut.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File SubObject=&quot;unknown&quot; Type=&quot;Cut:Spherical&quot; Path=&quot;lens_cut.cut&quot; Object=&quot;lens_cut&quot; Format=&quot;Ticra&quot; Quantity=&quot;E&quot; Hash=&quot;6816e9d5084ba9219cce2d469b1514ac&quot;>&#xa;  &lt;Parameter Unit=&quot;GHz&quot; Name=&quot;Frequency&quot; Values=&quot; 30.0000000000000&quot;/>&#xa;  &lt;Parameter Unit=&quot;deg&quot; Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot;/>&#xa;  &lt;Parameter Unit=&quot;deg&quot; Name=&quot;Theta&quot; Values=&quot;[-180.000000000000;180.000000000000;601]&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;" time="2024-10-17T10:58:37"/>
    <Line color_b="0" color_a="255" color_g="0" color_r="255" width="2"/>
    <Symbol style="-1" size="5" styleString="NoSymbol"/>
    <Curve style="1" visible="1" fitted="0" legendEntryVisible="1" Peak="false " inverted="0" styleString="Lines" Offset="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="30.0 GHz → E_cx → 90.0 deg [Amplitude]"/>
    <Axis x-axis="bottom" y-axis="left"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="2"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="601" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable className="Field:RadiationPattern" nameEDX=""/>
   </PlotCurve>
   <Legend legendvisible="1" textwidthmargin="4" activelegend="1" externalalignment="1" externalsizeratio="0.29999999999999999" bgmode="0" maxcolumns="1">
    <bgcolor color_b="255" color_a="255" color_g="255" color_r="255"/>
    <borderpen color_b="164" color_a="255" style="1" color_g="160" color_r="160" width="1" styleString="SolidLine"/>
    <internalposition>
     <horizontal>1000000</horizontal>
     <vertical>0</vertical>
    </internalposition>
    <legendordering>
     <legendorderingentry name="30.0 GHz → E_co → 90.0 deg [Amplitude]"/>
     <legendorderingentry name="30.0 GHz → E_cx → 90.0 deg [Amplitude]"/>
    </legendordering>
   </Legend>
   <Window normalHeight="565" isMaximized="0" normalX="32" normalY="24" isFullscreen="0" isMinimized="0" normalWidth="825"/>
  </PlotWidget>
 </ResultWindows>
 <WizardData/>
 <view_configuration>
  <view maximized="yes" enable_theta_slider="no" show_wire_grid="yes" locked_phi_theta="no" enable_psi_slider="no" minimized="no" show_surfaces="yes" show_rulers="yes" name="view_1" viewCenter="0.4681366086006165,0.8629295229911804,-0.04020804166793823" enable_phi_slider="no" position="0,0,0.150055468082428" orientation_type="0" upVector="-0.8799523115158081,0.4749329388141632,-0.01105870306491852" pos="0x0" scale="0.266593" collapsed_view_settings_entries="" size="-1x-1" perspective_view="no"/>
 </view_configuration>
 <optimisation_configuration current_tab="optimisation_manager"/>
 <projectSettings/>
</Project>
