 Tci file: Job_03.tci
 Out file: Job_03.out
 Log file: Job_03.log
 
 
 TICRA Tools 20.0 (Windows amd64/em64t 64-bit)
 
 
 TICRA Tools found  12 CPU threads
 Enabled products: GRASP
 
 ----- TASK No. 1 -----     Started at 15:13:00 on April 20, 2020
 
 bor_mom get_currents ( source : sequence(ref(lens_feed)),
 auto_convergence_of_po : off)
 
 BOR Meshing results:
   Patches  Int. nodes  Ext. nodes
       42          39           0
 
 Frequency  1 of  1
 Number of unknowns:
   Total     Edge el.  Patch el.  Edge mag.  Patch mag
    1442         39        682         39        682
 
 Matrix solution                                                       [ok]  
 
   Azimuthal mode        Power percentage
               1           100.0000
                           --------
   Total (1 mode) :        100.0000
 
 Total task time:  8.92 sec
 
 ----- TASK No. 2 -----     Started at 15:13:08 on April 20, 2020
 
 lens_cut get_field ( source : sequence(ref(lens_feed), ref(bor_mom)))
 
  No. of field points:                     1803                      
  No. of current points (source):         85688                      
                                                                      
 Total task time:  0.74 sec
 
 ----- END OF TASKS -----     Completed at 15:13:09 on April 20, 2020
 
 Total time was 12.09 sec
